ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fdd4d00a400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fdd4d00a400] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fdd4d00a400] 264 - core 161 r3049 55d517b - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/anna/Documents/Processing/HopfFibration/../HopfFibration.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=9.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.5 q=21.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   57 fps=9.6 q=21.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.0224x    frame=   62 fps=9.6 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0462x    frame=   67 fps=9.6 q=21.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.0666x    frame=   72 fps=9.6 q=21.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.084x    frame=   77 fps=9.6 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.0993x    frame=   82 fps=9.6 q=21.0 size=    1024kB time=00:00:00.96 bitrate=8677.7kbits/s speed=0.113x    frame=   83 fps=8.8 q=21.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.107x    frame=   89 fps=8.9 q=21.0 size=    1024kB time=00:00:01.20 bitrate=6990.4kbits/s speed=0.12x    frame=   94 fps=9.0 q=21.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.13x    frame=   99 fps=9.0 q=21.0 size=    1024kB time=00:00:01.53 bitrate=5470.9kbits/s speed=0.139x    frame=  103 fps=9.0 q=21.0 size=    1280kB time=00:00:01.66 bitrate=6291.4kbits/s speed=0.145x    frame=  109 fps=9.0 q=21.0 size=    1280kB time=00:00:01.86 bitrate=5617.4kbits/s speed=0.154x    frame=  114 fps=9.0 q=21.0 size=    1280kB time=00:00:02.03 bitrate=5157.0kbits/s speed=0.161x    frame=  119 fps=9.1 q=21.0 size=    1536kB time=00:00:02.20 bitrate=5719.5kbits/s speed=0.168x    frame=  122 fps=8.3 q=21.0 size=    1536kB time=00:00:02.30 bitrate=5470.8kbits/s speed=0.156x    frame=  128 fps=8.4 q=21.0 size=    1536kB time=00:00:02.50 bitrate=5033.2kbits/s speed=0.163x    frame=  133 fps=8.4 q=21.0 size=    1792kB time=00:00:02.66 bitrate=5505.0kbits/s speed=0.169x    frame=  138 fps=8.4 q=21.0 size=    1792kB time=00:00:02.83 bitrate=5181.2kbits/s speed=0.173x    frame=  143 fps=8.5 q=21.0 size=    1792kB time=00:00:03.00 bitrate=4893.4kbits/s speed=0.178x    frame=  147 fps=8.4 q=21.0 size=    2048kB time=00:00:03.13 bitrate=5354.4kbits/s speed=0.18x    frame=  152 fps=8.5 q=21.0 size=    2304kB time=00:00:03.30 bitrate=5719.5kbits/s speed=0.184x    frame=  157 fps=8.5 q=21.0 size=    2304kB time=00:00:03.46 bitrate=5444.5kbits/s speed=0.188x    frame=  162 fps=8.5 q=21.0 size=    2560kB time=00:00:03.63 bitrate=5772.0kbits/s speed=0.191x    frame=  167 fps=8.6 q=21.0 size=    2560kB time=00:00:03.80 bitrate=5518.8kbits/s speed=0.195x    frame=  170 fps=7.9 q=21.0 size=    2816kB time=00:00:03.90 bitrate=5915.0kbits/s speed=0.182x    frame=  176 fps=8.0 q=21.0 size=    3072kB time=00:00:04.10 bitrate=6138.0kbits/s speed=0.186x    frame=  181 fps=8.0 q=21.0 size=    3328kB time=00:00:04.26 bitrate=6389.8kbits/s speed=0.189x    frame=  186 fps=8.1 q=21.0 size=    3328kB time=00:00:04.43 bitrate=6149.5kbits/s speed=0.192x    frame=  191 fps=8.1 q=21.0 size=    3584kB time=00:00:04.60 bitrate=6382.6kbits/s speed=0.195x    frame=  193 fps=8.0 q=21.0 size=    3840kB time=00:00:04.66 bitrate=6740.8kbits/s speed=0.194x    frame=  199 fps=8.1 q=21.0 size=    4096kB time=00:00:04.86 bitrate=6894.7kbits/s speed=0.197x    frame=  204 fps=8.1 q=21.0 size=    4096kB time=00:00:05.03 bitrate=6666.4kbits/s speed= 0.2x    frame=  209 fps=8.1 q=21.0 size=    4352kB time=00:00:05.20 bitrate=6856.1kbits/s speed=0.202x    frame=  214 fps=8.2 q=21.0 size=    4608kB time=00:00:05.36 bitrate=7033.9kbits/s speed=0.205x    frame=  218 fps=8.1 q=21.0 size=    4608kB time=00:00:05.50 bitrate=6863.4kbits/s speed=0.205x    frame=  224 fps=8.2 q=21.0 size=    4864kB time=00:00:05.70 bitrate=6990.5kbits/s speed=0.208x    frame=  229 fps=8.2 q=21.0 size=    5120kB time=00:00:05.86 bitrate=7149.4kbits/s speed=0.21x    frame=  234 fps=8.2 q=21.0 size=    5376kB time=00:00:06.03 bitrate=7299.5kbits/s speed=0.212x    frame=  239 fps=8.2 q=21.0 size=    5376kB time=00:00:06.20 bitrate=7103.2kbits/s speed=0.214x    frame=  241 fps=7.5 q=21.0 size=    5376kB time=00:00:06.26 bitrate=7027.7kbits/s speed=0.196x    frame=  247 fps=7.6 q=21.0 size=    5632kB time=00:00:06.46 bitrate=7134.6kbits/s speed=0.199x    frame=  252 fps=7.6 q=21.0 size=    5888kB time=00:00:06.63 bitrate=7271.5kbits/s speed= 0.2x    frame=  257 fps=7.6 q=21.0 size=    6144kB time=00:00:06.80 bitrate=7401.7kbits/s speed=0.202x    frame=  260 fps=7.6 q=21.0 size=    6144kB time=00:00:06.90 bitrate=7294.4kbits/s speed=0.202x    frame=  266 fps=7.7 q=21.0 size=    6400kB time=00:00:07.10 bitrate=7384.3kbits/s speed=0.204x    frame=  271 fps=7.7 q=21.0 size=    6656kB time=00:00:07.26 bitrate=7503.6kbits/s speed=0.206x    frame=  276 fps=7.7 q=21.0 size=    6912kB time=00:00:07.43 bitrate=7617.4kbits/s speed=0.208x    frame=  279 fps=7.7 q=21.0 size=    6912kB time=00:00:07.53 bitrate=7516.3kbits/s speed=0.207x    frame=  282 fps=7.6 q=-1.0 Lsize=    8928kB time=00:00:09.30 bitrate=7864.1kbits/s speed=0.249x    
video:8923kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048623%
[libx264 @ 0x7fdd4d00a400] frame I:2     Avg QP:14.34  size:261679
[libx264 @ 0x7fdd4d00a400] frame P:71    Avg QP:18.19  size: 69569
[libx264 @ 0x7fdd4d00a400] frame B:209   Avg QP:20.37  size: 17580
[libx264 @ 0x7fdd4d00a400] consecutive B-frames:  1.1%  0.0%  1.1% 97.9%
[libx264 @ 0x7fdd4d00a400] mb I  I16..4: 17.4%  2.0% 80.6%
[libx264 @ 0x7fdd4d00a400] mb P  I16..4:  2.1%  1.0%  6.1%  P16..4: 14.3%  9.0% 11.5%  0.0%  0.0%    skip:56.1%
[libx264 @ 0x7fdd4d00a400] mb B  I16..4:  0.2%  0.1%  0.9%  B16..8:  8.7%  2.7%  2.7%  direct: 2.1%  skip:82.5%  L0:38.5% L1:41.4% BI:20.1%
[libx264 @ 0x7fdd4d00a400] 8x8 transform intra:9.6% inter:3.7%
[libx264 @ 0x7fdd4d00a400] coded y,uvDC,uvAC intra: 64.0% 63.6% 60.7% inter: 10.3% 10.6% 10.2%
[libx264 @ 0x7fdd4d00a400] i16 v,h,dc,p: 69% 23%  8%  0%
[libx264 @ 0x7fdd4d00a400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 12% 49%  4%  5%  7%  5%  5%  3%
[libx264 @ 0x7fdd4d00a400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 14% 19%  7%  8% 10%  9%  7%  7%
[libx264 @ 0x7fdd4d00a400] i8c dc,h,v,p: 62% 17% 18%  4%
[libx264 @ 0x7fdd4d00a400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fdd4d00a400] ref P L0: 70.6%  6.2% 13.2% 10.0%
[libx264 @ 0x7fdd4d00a400] ref B L0: 80.8% 15.7%  3.5%
[libx264 @ 0x7fdd4d00a400] ref B L1: 94.3%  5.7%
[libx264 @ 0x7fdd4d00a400] kb/s:7776.12
Exiting normally, received signal 15.
