ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f807780b600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f807780b600] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f807780b600] 264 - core 161 r3049 55d517b - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/anna/Documents/Processing/HopfFibration/../HopfFibration.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 10 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00629x    frame=   59 fps= 10 q=21.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.0344x    frame=   64 fps= 10 q=21.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.0579x    frame=   69 fps= 10 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.0779x    frame=   74 fps= 10 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.0952x    frame=   77 fps=9.8 q=21.0 size=     256kB time=00:00:00.80 bitrate=2621.7kbits/s speed=0.102x    frame=   77 fps=9.5 q=-1.0 Lsize=    1028kB time=00:00:02.46 bitrate=3412.4kbits/s speed=0.305x    
video:1026kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.179281%
[libx264 @ 0x7f807780b600] frame I:1     Avg QP: 8.69  size:103113
[libx264 @ 0x7f807780b600] frame P:19    Avg QP:17.67  size: 15554
[libx264 @ 0x7f807780b600] frame B:57    Avg QP:22.81  size: 11421
[libx264 @ 0x7f807780b600] consecutive B-frames:  1.3%  0.0%  0.0% 98.7%
[libx264 @ 0x7f807780b600] mb I  I16..4: 60.7%  2.8% 36.6%
[libx264 @ 0x7f807780b600] mb P  I16..4:  0.3%  1.4%  2.3%  P16..4:  1.9%  0.8%  0.6%  0.0%  0.0%    skip:92.8%
[libx264 @ 0x7f807780b600] mb B  I16..4:  0.2%  0.1%  0.6%  B16..8:  1.8%  1.4%  1.2%  direct: 0.8%  skip:93.8%  L0:21.2% L1:25.2% BI:53.6%
[libx264 @ 0x7f807780b600] 8x8 transform intra:15.3% inter:18.3%
[libx264 @ 0x7f807780b600] coded y,uvDC,uvAC intra: 59.0% 34.0% 33.1% inter: 3.3% 1.2% 1.1%
[libx264 @ 0x7f807780b600] i16 v,h,dc,p: 69% 28%  3%  0%
[libx264 @ 0x7f807780b600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  5% 35%  5% 11% 12%  8%  9%  5%
[libx264 @ 0x7f807780b600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 10% 19%  8%  9% 12%  8% 10%  7%
[libx264 @ 0x7f807780b600] i8c dc,h,v,p: 74% 11% 14%  2%
[libx264 @ 0x7f807780b600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f807780b600] ref P L0: 69.3%  4.5% 19.2%  6.9%
[libx264 @ 0x7f807780b600] ref B L0: 79.3% 17.7%  3.0%
[libx264 @ 0x7f807780b600] ref B L1: 88.7% 11.3%
[libx264 @ 0x7f807780b600] kb/s:3271.53
